FROM gitlab-registry.cern.ch/linuxsupport/cc7-base:latest

RUN yum -y update; \
    yum -y install vim git screen epel-release ; \
    echo 'termcapinfo xterm* ti@:te@' > /root/.screenrc

RUN yum-config-manager --add-repo https://copr.fedorainfracloud.org/coprs/nalimilan/julia/repo/epel-7/nalimilan-julia-epel-7.repo ; \
    yum -y install julia

RUN yum -y install openssh-server util-linux htop parallel
