[eos8-qa] 
name=EOS binaries from CERN Koji [qa] 
baseurl=http://linuxsoft.cern.ch/internal/repos/eos8-qa/x86_64/os 
enabled=1 
gpgcheck=False 
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-koji file:///etc/pki/rpm-gpg/RPM-GPG-KEY-kojiv2 
priority=1 
