apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: sshd-config
    files:
      - configmap-files/sshd_config
  - name: ssh-authorized-keys
    files:
      - configmap-files/authorized_keys
secretGenerator:
  - name: ssh-host-keys
    type: Opaque
    files:
      - secret-files/ssh_host_rsa_key
  - name: krb5-cred
    type: Opaque
    files:
      - secret-files/keytab-wwweos-atlas
resources:
  - julia-deploy.yaml
  - pvc.yaml
  - ssh-svc.yaml
